<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.dribbble.com/users/2592071/screenshots/7327591/media/ddcddda1151bdabce519bfc559a8e250.png?resize=768x576&vertical=center" type="image/x-icon">
    <title>Portfólio de Jogos - Seu Nome</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            cursor: pointer;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #67c5ff;
        }

        section {
            max-width: 800px;
            margin: 6em auto; /* Ajuste para acomodar a barra de navegação fixa */
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        article {
            margin-bottom: 2em;
        }

        article img {
            max-width: 100%; /* Ajuste para garantir que a imagem não ultrapasse a largura do contêiner */
            height: auto; /* Garante que a altura da imagem seja ajustada automaticamente */
            display: block; /* Remove espaços em branco abaixo da imagem */
            margin-bottom: 1em;
        }

        article h3 {
            color: #333;
        }

        article p {
            color: #666;
        }

        /* Estilo para permitir que até duas imagens fiquem lado a lado */
        @media (min-width: 768px) {
            article {
                display: flex;
                flex-wrap: wrap;
            }

            article img {
                width: 48%; /* Ajuste para permitir que duas imagens fiquem lado a lado com uma pequena folga */
                margin: 0 1% 1% 0;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        h2 {
            text-align: center;
        }
        article .video-container {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 1em;
}

article .video-container video {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    article img,
    article video {
        width: calc(50% - 1%); /* 1% para a margem entre os vídeos */
        margin: 0 1% 1% 0;
    }
}

section#contato {
            margin-top: 2em;
            text-align: center;
        }

        section#contato h2 {
            color: #333;
        }

        .social-icons {
            margin-top: 1em;
        }

        .social-icons img {
            width: 50px; /* Ajuste o tamanho conforme necessário */
            height: 50px; /* Ajuste o tamanho conforme necessário */
            margin: 0 1em;
            cursor: pointer;
        }

        /* Adicione uma borda ao redor da imagem ao passar o mouse para indicar que é clicável */
        .social-icons img:hover {
            border: 2px solid #67c5ff;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <nav>
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#scripts">Scripts</a>
        <a class="nav-link" href="#builds">Builds</a>
        <a class="nav-link" href="#contato">Contato</a>
        <a class="nav-link" href="comprar.html">Comprar</a>
    </nav>

    <section id="home">
        <h2>Tx_studio</h2>

        <article>
            <p>Olá, sou programador (Lua e desenvolvedor web), builder e animador. Confira os exemplos a seguir.</p>
        </article>

            <h2>Builds</h2>
    
            <article  id="builds">
                <h3>Projeto EB</h3>
                <p>Descrição breve do primeiro jogo. Inclua tecnologias utilizadas, desafios enfrentados e conquistas alcançadas.</p>
                <img src="RobloxScreenShot20230712_151559325.png" alt="Imagem do Jogo 1">
                <img src="RobloxScreenShot20230712_153121466.png" alt="Imagem do Jogo 1">
                <img src="RobloxScreenShot20230715_193627686.png" alt="Imagem do Jogo 2">
                <img src="RobloxScreenShot20230803_183002731.png" alt="Imagem do Jogo 2">
                <img src="treino.png" alt="Imagem do Jogo 2">
                <img src="treino 2.png" alt="Imagem do Jogo 2">
            </article>


            <h2>Projetos Recentes</h2>
    
            <article>
                <h3>Loja de armas</h3>
                <p>Descrição breve do primeiro jogo. Inclua tecnologias utilizadas, desafios enfrentados e conquistas alcançadas.</p>
                <img src="loja de armas.png" alt="Imagem do Jogo 1"> 
                <img src="loja de armas 1.png" alt="Imagem do Jogo 1"> 
            </article>
    
            <article>
                <h3>Concessionaria</h3>
                <p>Descrição breve do segundo jogo. Inclua tecnologias utilizadas, desafios enfrentados e conquistas alcançadas.</p>
                <img src="foto 1.png" alt="Imagem do Jogo 2">
                <img src="foto 2.png" alt="Imagem do Jogo 2">
            </article>

            <article>
                <h3>Lobby</h3>
                <p>Descrição breve do primeiro jogo. Inclua tecnologias utilizadas, desafios enfrentados e conquistas alcançadas.</p>
                <img src="lobby.png" alt="Imagem do Jogo 1"> 
                <img src="lobby2.png" alt="Imagem do Jogo 1"> 
            </article>

            <h2>Programas</h2>

            <article  id="scripts">
                <h3>Sistema para Click Simulator</h3>
                <p>Descrição breve do primeiro jogo. Inclua tecnologias utilizadas, desafios enfrentados e conquistas alcançadas.</p>
                <div class="video-container">
                    <video controls>
                        <source src="lv_0_20240123114810.mp4" type="video/mp4">
                        Seu navegador não suporta o elemento de vídeo.
                    </video>
                </div>
               
            </article>

            <h2>Contato</h2>
    
          
    <section id="contato">
        <h3>Caso tenha gostado de meus trabalhos, entre em contato.</h3>

        <div class="social-icons">
            <a href="https://discord.com/channels/@me/1200175211828490311" target="_blank"><img src="https://images.uncyc.org/pt/8/80/Discord-Icon-2021.png" alt="Discord"></a>
            <!-- Adicione mais imagens e links conforme necessário -->
        </div>
    </section>

    </section>
     <!-- animação de rolagem -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- animação de rolagem -->
    <script>
        $(document).ready(function(){
            $(".nav-link").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>
</html>
